<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav_icon2.ico">
    <title>cbt.petoaschools.org</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 150px;
            margin-bottom: 20px;
        }

        .input-group {
            margin: 10px 0;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-success {
            padding: 10px 20px;
            background-color: limegreen;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: darkgreen;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: fuchsia;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body oncontextmenu="return false">   
         <label id="usernameLabel"></label>
  
         <p> PETOA COLLEGE</p>
       

         <div class="container">
             <img src="img/templogo.jpg" alt="School Logo">
             <h2> INVALID USERNAME OR PASSWORD </h2>

             <div class="input-group">
               
                 <button class="btn-success" onclick="Loginx()"> BACK TO LOGIN PAGE</button>
             </div>
            
         </div>   
</body>
    <footer>
        <p>&copy; 2025 www.petoaschools.com. All rights reserved.</p>
    </footer>
   <script>
          function Loginx() {              
            window.location.href = "Login.html";        
        }
   </script>


</body>
</html>
